<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" restorationIdentifier="myWebView" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abY-KO-qQ3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5YX-eF-c0S"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="abY-KO-qQ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Mz-A8-fZD"/>
                            <constraint firstItem="abY-KO-qQ3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Bgs-6B-rVX"/>
                            <constraint firstAttribute="trailing" secondItem="abY-KO-qQ3" secondAttribute="trailing" id="W4W-5A-86t"/>
                            <constraint firstItem="abY-KO-qQ3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bDQ-6g-eSl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="abY-KO-qQ3" id="wpE-oc-68i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
